{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=DESKTOP-5TJ97HC\\SQLEXPRESS;database=ECommerceAPIDb;Trusted_Connection=True;"
  }
}
